# MATHINFO

./: README.md  SAE_MATHINFO.sln
SAE_MATHINFO/SAE_MATHINFO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SAE_MATINFO/: .editorconfig  App.xaml  App.xaml.cs  ApplicationData.cs  DataAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  SAE_MATINFO.csproj  SAE_MATINFO.sln
SAE_MATINFO/Model/: ApplicationData.cs  Attribution.cs  Categorie.cs  Crud.cs  DataAccess.cs  Materiel.cs  Personnel.cs
SAE_MATINFO/Pages/: AttributionPage.xaml  AttributionPage.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  MaterielPage.xaml  MaterielPage.xaml.cs  MaterielsPage.xaml  MaterielsPage.xaml.cs  PersonnelPage.xaml  PersonnelPage.xaml.cs
SAE_MATINFO/Windows/: AttributionFromMaterielWindow.xaml  AttributionFromMaterielWindow.xaml.cs  AttributionFromPersonnelWindow.xaml  AttributionFromPersonnelWindow.xaml.cs  AttributionMaterielWindow.xaml  AttributionMaterielWindow.xaml.cs  CategorieWindow.xaml  CategorieWindow.xaml.cs  MaterielWindow.xaml  MaterielWindow.xaml.cs  PersonnelWindow.xaml  PersonnelWindow.xaml.cs
SAE_MATINFOTests/: SAE_MATINFOTests.csproj
SAE_MATINFOTests/Model/: AttributionTests.cs  CategorieTests.cs  MaterielTests.cs  PersonnelTests.cs
